/* STYLES GENERAUX : 8e8dbe-a9e4ef-a11692-81f495-96f550
----------------------------------------------------------------------------------------------------*/
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #F00699;
    background: url('img/bg.jpg') #d6e2cc no-repeat center top / cover;
	/*background: linear-gradient(blue, 10%, pink);*/
}

/*
img.superbg {
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
}
*/

a {
    color: #65617d;
}

body,
#interface,
header,
nav,
header div,
main {
    display: flex;
}

header,
nav,
header div {
    justify-content: space-between;
}

body,
main {
    justify-content: center;
}

body,
#interface,
header {
    align-items: center;
}

h2,
a,
button {
    font-family: 'Lobster Two', cursive;
    text-decoration: none;
}

header div button,
button,
a {
    cursor: pointer;
    transition: all .25s ease;
}

#interface {
    margin: auto;
    flex-direction: column;
    width: 80vw;
    height: 45vw;
    
    background: white no-repeat center center / 52.5%;
    background-image: url(../img/bg.jpg);
    background-size: 50%;
    background-position: right;
}

/* STYLES PONCTUELS (header et nav / partie haute) :
----------------------------------------------------------------------------------------------------*/
header {
    flex: 1;
    width: 81.5%;
}

header h1 {
    color: #F00699;
    font: normal 2.16vw 'Dancing Script', cursive;
}

nav {
    transform: translateX(-1.15vw);
    width: 27vw;
    
    font-size: 1vw;
    letter-spacing: .04vw;
}

nav a:hover,
nav a:focus,
nav a:active {
    color: tomato;
}

header div {
    width: 13.7vw;
}

header button {
    width: 6.7vw;
    height: 3.7vw;
    
    border-radius: .9vw;
    
    font-size: 1vw;
}

header button:first-child {
    border: .1vw solid #5a5472;
    
    background: none;
}

header button:last-child {
    color: white;
    
    border: .1vw solid #5a5472;
    
    background-color: #65617d;
}

header div button:hover,
header div button:focus,
header div button:active {
    background-color: tomato;
    border-color: tomato;
    color: #fff;
}

/* STYLES PONCTUELS (main / partie principale) :
----------------------------------------------------------------------------------------------------*/
main {
    flex-direction: column;
    flex: 7.5;
    width: 81.5%;
}

main h2 {
    transform: translateY(-3.64vw);
    width: 42%;
    
    color: #080c54;
    font-size: 2.45vw;
    letter-spacing: .16vw;
    line-height: 1;
}

main p {
    transform: translateY(-3.1vw);
    width: 30.8%;
    
    font: .95vw 'Open Sans', sans-serif;
    text-align: justify;
}

main button {
    display: block;
    border: none;
    border-radius: .3vw;
    background-color: a11692;
    max-width: 16vw;
    color: tomato;
    font-size: 1.26vw;
    line-height: 1.26vw;
    padding: 1vw 2vw;
}

main button:hover,
main button:focus,
main button:active {
    color: tomato;
    
    background: none;
    box-shadow: 0 0 0 .4vw tomato inset;
}
