<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>projet stage</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fleur.css" />
	<script src="./script/test.js" type="text/javascript"></script>
</head>
<body>
	<!-- <img src="./image/bg.jpg" class="superbg" /> -->
    <div id="interface">
        <header>
            <h1>La Vie En Roses</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Nos Services</a>
                <a href="#">Nos prix</a>
                <a href=".\contact.php">Contactez-Nous</a>
            </nav>
            <div>
                <button>Suivi Livraison</button>
                <button>Mon Compte</button>
            </div>
        </header>
        <main>
            <h2>Nous vous proposons de créer votre bouquet perso.</h2>
            <p>Un large choix de fleurs disponibles ...</p>
            <button>Essayez !</button>
        </main>
    </div>

</body>
</html>